spring.datasource.url = jdbc:mysql//cookiedb.cpmrvlz1p9to.us-east-2.rds.amazonaws.com:3306/cookies
spring.datasource.username = admin 
spring.datasource.password = Saturnv5$
spring.jpa.hibernate.ddl-auto = create
#spring.datasource.initialization-mode=always

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



